<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/04/26 12:15:31.000.353,=D:\Programas Delphi\Unit1.pas</Transaction>
    <Transaction>2018/04/26 12:27:17.000.649,D:\Programas Delphi\Practica 3 Listas y semantica\Ejercicio 9\Unit1.dfm=D:\Programas Delphi\Unit1.dfm</Transaction>
    <Transaction>2018/04/26 12:27:17.000.649,D:\Programas Delphi\Practica 3 Listas y semantica\Ejercicio 9\Unit1.pas=D:\Programas Delphi\Unit1.pas</Transaction>
    <Transaction>2018/04/26 12:27:19.000.367,D:\Programas Delphi\Practica 3 Listas y semantica\Ejercicio 9\Project1.dproj=D:\Programas Delphi\Project1.dproj</Transaction>
    <Transaction>2018/04/26 12:27:25.000.381,=D:\Programas Delphi\Practica 3 Listas y semantica\Ejercicio 9\ListArray.pas</Transaction>
    <Transaction>2018/04/26 12:27:25.000.393,=D:\Programas Delphi\Practica 3 Listas y semantica\Ejercicio 9\Tipos.pas</Transaction>
    <Transaction>2018/04/26 12:27:25.000.389,=D:\Programas Delphi\Practica 3 Listas y semantica\Ejercicio 9\ListPointer.pas</Transaction>
    <Transaction>2018/04/26 12:27:25.000.385,=D:\Programas Delphi\Practica 3 Listas y semantica\Ejercicio 9\ListCursor.pas</Transaction>
  </Transactions>
</BorlandProject>
